spark.eventLog.enabled             true
spark.eventLog.dir                 file:///root/applicationHistory
spark.history.fs.logDirectory      file:///root/applicationHistory
spark.network.timeout              7200s
spark.history.ui.port              18081
spark.local.dir                    /home/vmagent/app/spark_local_dir

spark.network.timeout 12000s
spark.executor.heartbeatInterval 10000s
spark.sql.adaptive.enabled true

spark.driver.memory 40G
spark.driver.memoryOverhead 10G
spark.executor.instances 8
spark.executor.cores 8
spark.executor.memory 40G
spark.executor.memoryOverhead 10G
spark.driver.maxResultSize 40G